#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def exe_2(**kwargs):
    return list(kwargs.values())

print(exe_2(name=input('Введите имя: '),
                s_name=input('Введите фамилию: '),
                b_date=input('Дата рождения: '),
                email=input('Введите email: '),
                tel=input('Ваш номер телефона: ')))

